{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ecoli_k",
  "number-of-letters": 27009,
  "number-of-sequences": 22,
  "last-updated": "2024-08-22T09:52:00",
  "number-of-volumes": 1,
  "bytes-total": 46877,
  "bytes-to-cache": 7135,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
